<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradback"/>

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/input"
        android:drawableEnd="@drawable/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/forget_email"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/buttons"
        android:fontFamily="serif"
        android:text="G E T   M A I L" />

</RelativeLayout>