<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:layout_height="match_parent"
    android:background="@drawable/backone"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageView
        android:layout_below="@id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradback"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/register_toolbar"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="serif"
            android:text="Create a New Account"
            android:textColor="#c9f4d2"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/reg_display_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/input"
            android:drawableEnd="@drawable/username"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/reg_contact"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/input"
            android:drawableEnd="@drawable/phone"
            android:hint="Contact no."
            android:inputType="phone"
            android:paddingStart="15dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/input"
            android:drawableEnd="@drawable/email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/input"
            android:drawableEnd="@drawable/key"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="10dp" />


        <Button
            android:id="@+id/reg_create_btn"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:text="S I G N  U P" />

    </LinearLayout>
</RelativeLayout>